\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 

\title{Unemployment Heat Mapping}
\author{Sun Park}
\date{October 2023}

\begin{document}  % Start of the document

\maketitle  % Title page

\newpage  % Start content on a new page

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{first_heatmap.png} 
  \label{fig:unemployment}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{second_heatmap.png} 
  \label{fig:unemployment1}
\end{figure}

*The unemployment rate represents the number of unemployed as a percentage of the labor force. Labor force data are restricted to people 16 years of age and older, who currently reside in 1 of the 50 states or the District of Columbia, who do not reside in institutions (e.g., penal and mental facilities, homes for the aged), and who are not on active duty in the Armed Forces.


\end{document}  % End of the document
